\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Digitalization in Railway}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Components}{1}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Methodology}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Supporting Tools}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validitity}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reliability}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ATO}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GoA}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ERTMS}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ETCS}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Levels}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modes}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Cellular communications}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}5G URLLC}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}GSM-R}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}FRMCS}{8}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Wi-Fi}{9}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}ERTMS/ATO}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Latency}{9}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Latency Measurements}{10}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Regulations}{10}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}WP41 - Validation Criteria Tramways}{11}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}3GPP TS 22.289}{11}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Related Work}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Train Control}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ATO-Cargo Project}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Jürgensen 2025}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Kozarevic 2025}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mejías 2024}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}FP2R2Dato, EuropesRail 2024 D41.2}{14}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}FP2R2Dato, EuropesRail 2023 D5.4 - Chapter 12}{14}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Brandernburger 2023}{15}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Car Control}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ouden 2022}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sato 2021}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nakamura 2021}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Jernberg 2024}{15}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kaknjo 2018}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Neumier 2019}{16}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Kang 2018}{16}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Drone Control}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}N. González 2023}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Larsen 2022}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Böhmer 2020}{17}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Crane Control}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Brunnström 2020}{17}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Ethics}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Cybersecurity}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results and discussion}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Human factors results}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Adaptation to stable latency.}{23}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Comparing latency for different vehicles}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Calculation of latency}{25}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Threshold for acceptable latency}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tools and protocols for remote control}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Theory v. Practical test}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Future work}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}%
\contentsline {section}{Bibliography}{29}{section.6}%
