[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[268] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[279] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[475] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[491] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:779> INFO - Output to main.bbl
[499] Biber.pm:132> WARN - report entry 'dlr2025atocargo' (references.bib): Invalid format '2025-10-8' of date field 'urldate' - ignoring
[499] Biber.pm:132> WARN - thesis entry 'milroy1980aspects' (references.bib): Invalid format '2025-9-27' of date field 'urldate' - ignoring
[499] Biber.pm:132> WARN - misc entry 'cbtc_goa' (references.bib): Invalid format '2025-10-1' of date field 'urldate' - ignoring
[499] Biber.pm:132> WARN - report entry 'era_ertms' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[499] Biber.pm:132> WARN - misc entry 'eu_etcs_levels' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 10, warning: 22 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 19, warning: 50 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 27, warning: 37 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 36, warning: 22 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 44, warning: 43 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 69, warning: 37 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 81, warning: 301 characters of junk seen at toplevel
[499] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\einar\AppData\Local\Temp\biber_tmp_XIys\33e59b5ca9ec342068223d604c3f8d55_57508.utf8, line 103, warning: 25 characters of junk seen at toplevel
[499] Biber.pm:134> INFO - WARNINGS: 13
