% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{dlr2025atocargo}{report}{}{}
      \name{author}{1}{}{%
        {{hash=0966f9fe30dc9bf75449bc21bcaceb8e}{%
           family={(DLR)},
           familyi={(\bibinitperiod},
           given={German\bibnamedelimb Aerospace\bibnamedelima Center},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Transportation Systems, German Aerospace Center (DLR)}%
      }
      \strng{namehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{bibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorbibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authornamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATO-Cargo -- Automatic Train Operation Technologies for Cargo}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
      \verb{url}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
      \warn{\item report entry 'dlr2025atocargo' (references.bib): Invalid format '2025-10-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{iec62290}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEC}%
      }
      \strng{namehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{bibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorbibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authornamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEC 62290-1:2025 -Railway applications - Urban guided transport management and command/control systems - Part 3: System requirements specification}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
      \verb{url}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
    \endentry
    \entry{itu_g1051}{report}{}{}
      \name{author}{1}{}{%
        {{hash=bd5b83a0a2a947ddbe291c72b3eba0cb}{%
           family={(ITU)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Telecommunication\bibnamedelima Union},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{bibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorbibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authornamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITU-T G.1051 -- Latency Measurement and Methodologies}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-G.1051-202303-I!!PDF-E&type=items
      \endverb
      \verb{url}
      \verb https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-G.1051-202303-I!!PDF-E&type=items
      \endverb
    \endentry
    \entry{creswell2014researchdesign}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b1380c24c67c845904268779de94b743}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{b1380c24c67c845904268779de94b743}
      \strng{fullhash}{b1380c24c67c845904268779de94b743}
      \strng{fullhashraw}{b1380c24c67c845904268779de94b743}
      \strng{bibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorbibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authornamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhashraw}{b1380c24c67c845904268779de94b743}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ucg.ac.me/skladiste/blog_609332/objava_105202/fajlovi/Creswell.pdf
      \endverb
      \verb{url}
      \verb https://www.ucg.ac.me/skladiste/blog_609332/objava_105202/fajlovi/Creswell.pdf
      \endverb
    \endentry
    \entry{dns_latency_protocols}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7a6949c0cc179351f826f697de88ff43}{%
           family={DNSstuff},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{fullhash}{7a6949c0cc179351f826f697de88ff43}
      \strng{fullhashraw}{7a6949c0cc179351f826f697de88ff43}
      \strng{bibnamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorbibnamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authornamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorfullhash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorfullhashraw}{7a6949c0cc179351f826f697de88ff43}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Latency Test Tools: Measuring Ping, Traceroute, and Delay}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dnsstuff.com/network-latency-test-tools
      \endverb
      \verb{url}
      \verb https://www.dnsstuff.com/network-latency-test-tools
      \endverb
    \endentry
    \entry{eu_etcs_levels}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=50ef538b2bc72ee3e70c75217f4c12c4}{%
           family={European\bibnamedelima Commission},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Directorate-General\bibnamedelimb for\bibnamedelima Mobility},
           giveni={D\bibinithyphendelim G\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5f0c488ed56cf789d19a13ffba8abe3}{%
           family={Transport},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \strng{bibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorbibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authornamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETCS Levels and Modes}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
      \verb{url}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
      \warn{\item misc entry 'eu_etcs_levels' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring}
    \endentry
    \entry{george2021mixedmethods}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e23c50e392ecba769299b04e5e54d0e4}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Tegan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{fullhash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{fullhashraw}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{bibnamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorbibnamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authornamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorfullhash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorfullhashraw}{e23c50e392ecba769299b04e5e54d0e4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixed Methods Research | Definition, Guide \& Examples}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.com/methodology/mixed-methods-research/
      \endverb
      \verb{url}
      \verb https://www.scribbr.com/methodology/mixed-methods-research/
      \endverb
    \endentry
    \entry{cbtc_goa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0e4ea719015d42bb487082ec9e6a4ac1}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={CBTC\bibnamedelima Solutions},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{bibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorbibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authornamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grades of Automation (GoA) Explained}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
      \verb{url}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
      \warn{\item misc entry 'cbtc_goa' (references.bib): Invalid format '2025-10-1' of date field 'urldate' - ignoring}
    \endentry
    \entry{sjt_regulations}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=14c9adcb7c5b81d863072d8d309feeda}{%
           family={jernbanetilsyn)},
           familyi={j\bibinitperiod},
           given={Norwegian\bibnamedelimb Railway\bibnamedelimb Authority\bibnamedelima (Statens},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{bibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorbibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authornamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulations on Vehicles on the National Railway Network (Unofficial Translation)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
      \verb{url}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
    \endentry
    \entry{jernberg2024latency}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8dbd2d193fe1e5f56b48429f310d6b5c}{%
           family={Jernberg},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0a380177c80000134a3ece51015d73e1}{%
           family={Sjöberg},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9ebddc65b3b6483ac124fde95dd9bf27}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c39db6713da094266fa1ab9c84e5c977}
      \strng{fullhash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{fullhashraw}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{bibnamehash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authorbibnamehash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authornamehash}{c39db6713da094266fa1ab9c84e5c977}
      \strng{authorfullhash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authorfullhashraw}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Engineering}
      \field{title}{The effect of latency, speed and task on remote operation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2590198224001386
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590198224001386
      \endverb
    \endentry
    \entry{kaknjo2018videolatency}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cdee6fd19a9ef69102627cc64cacceb5}{%
           family={Kaknjo},
           familyi={K\bibinitperiod},
           given={Admir},
           giveni={A\bibinitperiod}}}%
        {{hash=1a03957b8c4a010d21a9cefe8944bf79}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Muzaffar},
           giveni={M\bibinitperiod}}}%
        {{hash=4a2de7a7acab0db9e3c1ca24b91a3a4d}{%
           family={Omerdić},
           familyi={O\bibinitperiod},
           given={Edin},
           giveni={E\bibinitperiod}}}%
        {{hash=1872932a6e4175afd1a7a0e33e0a8668}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8a67f70bbbaf64ebf461e54bbc8c9082}{%
           family={Toal},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=55556b8026750ad8ad390371a4976dcc}{%
           family={Newe},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{fullhash}{a6ea819838a42d964debbe1597c9cc44}
      \strng{fullhashraw}{a6ea819838a42d964debbe1597c9cc44}
      \strng{bibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorbibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authornamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorfullhash}{a6ea819838a42d964debbe1597c9cc44}
      \strng{authorfullhashraw}{a6ea819838a42d964debbe1597c9cc44}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wireless Communications and Mobile Computing}
      \field{title}{Real-Time Video Latency Measurement between a Robot and Its Remote Control Station: Causes and Mitigation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
    \endentry
    \entry{lim2008evidencebased}{article}{}{}
      \name{author}{7}{}{%
        {{hash=463e414ec1f0d6fd0833c45f729dfda2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Wendy},
           giveni={W\bibinitperiod}}}%
        {{hash=92ae447d8553b15af99b45cf5cdc4cee}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Donald\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aaece637dd2da5a736c56da5800eb6aa}{%
           family={Bachanova},
           familyi={B\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{hash=980ab1623220752f12ea560860a18cd0}{%
           family={Haspel},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=79e327fc5971f4ffa4c0ea4e4dd99ec5}{%
           family={Rosovsky},
           familyi={R\bibinitperiod},
           given={Rachel\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f2382fb2e004b4a4a85d94f5c663b840}{%
           family={Shustov},
           familyi={S\bibinitperiod},
           given={Andrei\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=87a1691e423673e414a0de774384cd4e}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a8642186059100a8c62ce2847a44e325}
      \strng{fullhash}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{fullhashraw}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{bibnamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authorbibnamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authornamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authorfullhash}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{authorfullhashraw}{1347234e67a0f35c2f4606a27b9590f2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hematology. American Society of Hematology Education Program}
      \field{number}{1}
      \field{title}{Evidence‐Based Guidelines — An Introduction}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1182/asheducation-2008.1.26
      \endverb
      \verb{urlraw}
      \verb https://www.ashpublications.org/hematology/article/2008/1/26/95823/Evidence-Based-Guidelines-An-Introduction
      \endverb
      \verb{url}
      \verb https://www.ashpublications.org/hematology/article/2008/1/26/95823/Evidence-Based-Guidelines-An-Introduction
      \endverb
    \endentry
    \entry{milroy1980aspects}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e3909d5ddf8434a29f1bab3e87c25058}{%
           family={Milroy},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Loughborough University}%
      }
      \strng{namehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{bibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorbibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authornamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of Automatic Train Control}
      \field{type}{phdthesis}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
      \verb{url}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
      \warn{\item thesis entry 'milroy1980aspects' (references.bib): Invalid format '2025-9-27' of date field 'urldate' - ignoring}
    \endentry
    \entry{banenor_network}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d67308f0b2af9309db74bc422722653e}{%
           family={NOR},
           familyi={N\bibinitperiod},
           given={Bane},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhashraw}{d67308f0b2af9309db74bc422722653e}
      \strng{bibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorbibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authornamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhashraw}{d67308f0b2af9309db74bc422722653e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Statement / Access Conditions 2025}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
      \verb{url}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
    \endentry
    \entry{uitp2018metro}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ed5616019213d3251db24236cadd32e0}{%
           family={Public\bibnamedelimb Transport\bibnamedelima (UITP)},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UITP}%
      }
      \strng{namehash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhashraw}{ed5616019213d3251db24236cadd32e0}
      \strng{bibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorbibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authornamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhashraw}{ed5616019213d3251db24236cadd32e0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Report on Metro Automation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
      \verb{url}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
    \endentry
    \entry{era_ertms}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERTMS}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
      \warn{\item report entry 'era_ertms' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring}
    \endentry
    \entry{era_tsi}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Specifications for Interoperability (TSIs)}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
    \endentry
    \entry{techtarget_rfc_definition}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Request for Comments (RFC) Definition}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/whatis/definition/Request-for-Comments-RFC
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/whatis/definition/Request-for-Comments-RFC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

