% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jürgensen2025rcrailvehicles}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=8338c031c310ec89e27849de49b2e102}{%
           family={Jürgensen},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Kiel}%
      }
      \strng{namehash}{8338c031c310ec89e27849de49b2e102}
      \strng{fullhash}{8338c031c310ec89e27849de49b2e102}
      \strng{fullhashraw}{8338c031c310ec89e27849de49b2e102}
      \strng{bibnamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authorbibnamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authornamehash}{8338c031c310ec89e27849de49b2e102}
      \strng{authorfullhash}{8338c031c310ec89e27849de49b2e102}
      \strng{authorfullhashraw}{8338c031c310ec89e27849de49b2e102}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Remote Control for Rail Vehicles}
      \field{type}{phdthesis}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rtsys.informatik.uni-kiel.de/~biblio/downloads/theses/sij-bt.pdf
      \endverb
      \verb{url}
      \verb https://rtsys.informatik.uni-kiel.de/~biblio/downloads/theses/sij-bt.pdf
      \endverb
    \endentry
    \entry{kozarevic2025}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=2245206624b7fba66a1b22e91547f5ca}{%
           family={Kozarevic},
           familyi={K\bibinitperiod},
           given={Emilia\bibnamedelima Salvesen},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NTNU}%
      }
      \strng{namehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{fullhash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{fullhashraw}{2245206624b7fba66a1b22e91547f5ca}
      \strng{bibnamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authorbibnamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authornamehash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authorfullhash}{2245206624b7fba66a1b22e91547f5ca}
      \strng{authorfullhashraw}{2245206624b7fba66a1b22e91547f5ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing Remote Control as a Fallback System: An Iterative Approach}
      \field{type}{phdthesis}
      \field{year}{2025}
    \endentry
    \entry{mejias2024}{report}{}{}
      \name{author}{6}{}{%
        {{hash=826d33cd0a14c7180865f96fc30aacf1}{%
           family={Mejías},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=260a31583a6369af1f43a17fbcfc876e}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b2fa02ee6b0b2300a4742d14ad4613c}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=46081ac0f9584a56165185e9be2ee4f4}{%
           family={Aramburu},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6cba38aaf5431b875a3c0fbd45b9fcf2}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e5091ff4b22fd906359d4eb468c7dbe8}{%
           family={Diaz},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{fullhash}{5e2d5183a1f9a0d478750fbfd8a23475}
      \strng{fullhashraw}{5e2d5183a1f9a0d478750fbfd8a23475}
      \strng{bibnamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authorbibnamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authornamehash}{73f293b416c504fd7a0bb6bf1bc77344}
      \strng{authorfullhash}{5e2d5183a1f9a0d478750fbfd8a23475}
      \strng{authorfullhashraw}{5e2d5183a1f9a0d478750fbfd8a23475}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards Railways Remote Driving: Analysis of Video Streaming Latency and Adaptive Rate Control}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10597107
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10597107
      \endverb
    \endentry
    \entry{fp2r2dato2024d41_2}{report}{}{}
      \name{author}{4}{}{%
        {{hash=cd886c93b757b80473e29e30971e6127}{%
           family={Vela},
           familyi={V\bibinitperiod},
           given={Nacho\bibnamedelima Celaya},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4f2e0e22b36a99a94af9f34dc7bc5638}{%
           family={Mugueta},
           familyi={M\bibinitperiod},
           given={Itziar},
           giveni={I\bibinitperiod}}}%
        {{hash=43e813f219df5c31fbb8050ea2cea7a9}{%
           family={Goya},
           familyi={G\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=c9bc18f8836f14ab0cb87ed9fdcc6890}{%
           family={Klago},
           familyi={K\bibinitperiod},
           given={Dusan\bibnamedelima Patrick},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{4}{%
        {CAF}%
        {STR}%
        {FP2R2DATO}%
        {Europe's Rail}%
      }
      \strng{namehash}{00166582324c5f20794040aea22faa72}
      \strng{fullhash}{d21653a27ea9b4091f5a8caf58f2f819}
      \strng{fullhashraw}{d21653a27ea9b4091f5a8caf58f2f819}
      \strng{bibnamehash}{00166582324c5f20794040aea22faa72}
      \strng{authorbibnamehash}{00166582324c5f20794040aea22faa72}
      \strng{authornamehash}{00166582324c5f20794040aea22faa72}
      \strng{authorfullhash}{d21653a27ea9b4091f5a8caf58f2f819}
      \strng{authorfullhashraw}{d21653a27ea9b4091f5a8caf58f2f819}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D41.2 - Testing reports and assessment}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/02/D41.2-Testing-reports-assessment.pdf
      \endverb
      \verb{url}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/02/D41.2-Testing-reports-assessment.pdf
      \endverb
    \endentry
    \entry{fp2r2dato2023d5_4}{report}{}{}
      \name{author}{1}{}{%
        {{hash=768a361049aefb367d9a989af2448510}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Inzirillo\bibnamedelima Francesco},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {FP2R2DATO}%
        {Europe's Rail}%
      }
      \strng{namehash}{768a361049aefb367d9a989af2448510}
      \strng{fullhash}{768a361049aefb367d9a989af2448510}
      \strng{fullhashraw}{768a361049aefb367d9a989af2448510}
      \strng{bibnamehash}{768a361049aefb367d9a989af2448510}
      \strng{authorbibnamehash}{768a361049aefb367d9a989af2448510}
      \strng{authornamehash}{768a361049aefb367d9a989af2448510}
      \strng{authorfullhash}{768a361049aefb367d9a989af2448510}
      \strng{authorfullhashraw}{768a361049aefb367d9a989af2448510}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D5.4 - Documentation of use cases for Remote Driving}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/07/D5.4-%E2%80%93-Documentation-of-use-cases-for-Remote-Driving.pdf
      \endverb
      \verb{url}
      \verb https://rail-research.europa.eu/wp-content/uploads/2025/07/D5.4-%E2%80%93-Documentation-of-use-cases-for-Remote-Driving.pdf
      \endverb
    \endentry
    \entry{brandenburger2023vqreactiontimertc}{report}{}{}
      \name{author}{3}{}{%
        {{hash=9c8c650c0c317ba42080dc0d88101b41}{%
           family={Brandenburger},
           familyi={B\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=8719edb5ef604d1aaeffa05902a1872c}{%
           family={Strauß},
           familyi={S\bibinitperiod},
           given={Friedrich\bibnamedelima Maximilian},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=081ca7d691f30ccf1096e20e9ac3812e}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DLR}%
      }
      \strng{namehash}{a6ab8d587636550d84bac7c72d6337b5}
      \strng{fullhash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{fullhashraw}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{bibnamehash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{authorbibnamehash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{authornamehash}{a6ab8d587636550d84bac7c72d6337b5}
      \strng{authorfullhash}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \strng{authorfullhashraw}{a012e850a5b727d6e5e9eb28fb1b7a20}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Effects of Video Quality on Perception and Reaction Time in Video-based Remote Train Control}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://elib.dlr.de/194929/1/PresentationHFES2023_DLR.pdf
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/194929/1/PresentationHFES2023_DLR.pdf
      \endverb
    \endentry
    \entry{era_tsi}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Specifications for Interoperability (TSIs)}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
    \endentry
    \entry{dlr2025atocargo}{report}{}{}
      \name{author}{1}{}{%
        {{hash=0966f9fe30dc9bf75449bc21bcaceb8e}{%
           family={(DLR)},
           familyi={(\bibinitperiod},
           given={German\bibnamedelimb Aerospace\bibnamedelima Center},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Transportation Systems, German Aerospace Center (DLR)}%
      }
      \strng{namehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{bibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorbibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authornamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATO-Cargo -- Automatic Train Operation Technologies for Cargo}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
      \verb{url}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
    \endentry
    \entry{arksey2005scoping}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6fe2d953ee3aaa433f0a3477dc48ed8a}{%
           family={Arksey},
           familyi={A\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
        {{hash=5325eb7f9c27ab66346943362dd705b3}{%
           family={O'Malley},
           familyi={O\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{fullhash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{fullhashraw}{3277d031ac27f1740567dd87ffcbb403}
      \strng{bibnamehash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{authorbibnamehash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{authornamehash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{authorfullhash}{3277d031ac27f1740567dd87ffcbb403}
      \strng{authorfullhashraw}{3277d031ac27f1740567dd87ffcbb403}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Social Research Methodology}
      \field{title}{Scoping studies: towards a methodological framework}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/1364557032000119616
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/1364557032000119616
      \endverb
    \endentry
    \entry{creswell2014researchdesign}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b1380c24c67c845904268779de94b743}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{b1380c24c67c845904268779de94b743}
      \strng{fullhash}{b1380c24c67c845904268779de94b743}
      \strng{fullhashraw}{b1380c24c67c845904268779de94b743}
      \strng{bibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorbibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authornamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhashraw}{b1380c24c67c845904268779de94b743}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ucg.ac.me/skladiste/blog_609332/objava_105202/fajlovi/Creswell.pdf
      \endverb
      \verb{url}
      \verb https://www.ucg.ac.me/skladiste/blog_609332/objava_105202/fajlovi/Creswell.pdf
      \endverb
    \endentry
    \entry{george2021mixedmethods}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e23c50e392ecba769299b04e5e54d0e4}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Tegan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{fullhash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{fullhashraw}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{bibnamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorbibnamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authornamehash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorfullhash}{e23c50e392ecba769299b04e5e54d0e4}
      \strng{authorfullhashraw}{e23c50e392ecba769299b04e5e54d0e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixed Methods Research | Definition, Guide \& Examples}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.com/methodology/mixed-methods-research/
      \endverb
      \verb{url}
      \verb https://www.scribbr.com/methodology/mixed-methods-research/
      \endverb
    \endentry
    \entry{lim2008evidencebased}{article}{}{}
      \name{author}{7}{}{%
        {{hash=463e414ec1f0d6fd0833c45f729dfda2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Wendy},
           giveni={W\bibinitperiod}}}%
        {{hash=92ae447d8553b15af99b45cf5cdc4cee}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Donald\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aaece637dd2da5a736c56da5800eb6aa}{%
           family={Bachanova},
           familyi={B\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{hash=980ab1623220752f12ea560860a18cd0}{%
           family={Haspel},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=79e327fc5971f4ffa4c0ea4e4dd99ec5}{%
           family={Rosovsky},
           familyi={R\bibinitperiod},
           given={Rachel\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f2382fb2e004b4a4a85d94f5c663b840}{%
           family={Shustov},
           familyi={S\bibinitperiod},
           given={Andrei\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=87a1691e423673e414a0de774384cd4e}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a8642186059100a8c62ce2847a44e325}
      \strng{fullhash}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{fullhashraw}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{bibnamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authorbibnamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authornamehash}{a8642186059100a8c62ce2847a44e325}
      \strng{authorfullhash}{1347234e67a0f35c2f4606a27b9590f2}
      \strng{authorfullhashraw}{1347234e67a0f35c2f4606a27b9590f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hematology. American Society of Hematology Education Program}
      \field{title}{Evidence-Based Guidelines — An Introduction}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{2008}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://www.ashpublications.org/hematology/article/2008/1/26/95823/Evidence-Based-Guidelines-An-Introduction
      \endverb
      \verb{url}
      \verb https://www.ashpublications.org/hematology/article/2008/1/26/95823/Evidence-Based-Guidelines-An-Introduction
      \endverb
    \endentry
    \entry{milroy1980aspects}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e3909d5ddf8434a29f1bab3e87c25058}{%
           family={Milroy},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Loughborough University}%
      }
      \strng{namehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{bibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorbibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authornamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of Automatic Train Control}
      \field{type}{phdthesis}
      \field{urlday}{27}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1980}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
      \verb{url}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
    \endentry
    \entry{cbtc_goa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0e4ea719015d42bb487082ec9e6a4ac1}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={CBTC\bibnamedelima Solutions},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{bibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorbibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authornamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grades of Automation (GoA) Explained}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
      \verb{url}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
    \endentry
    \entry{uitp2018metro}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ed5616019213d3251db24236cadd32e0}{%
           family={Public\bibnamedelimb Transport\bibnamedelima (UITP)},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UITP}%
      }
      \strng{namehash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhashraw}{ed5616019213d3251db24236cadd32e0}
      \strng{bibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorbibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authornamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhashraw}{ed5616019213d3251db24236cadd32e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Report on Metro Automation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
      \verb{url}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
    \endentry
    \entry{iec62290}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEC}%
      }
      \strng{namehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{bibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorbibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authornamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEC 62290-1:2025 -Railway applications - Urban guided transport management and command/control systems - Part 3: System requirements specification}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
      \verb{url}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
    \endentry
    \entry{era_ertms}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERTMS}
      \field{type}{techreport}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
    \endentry
    \entry{holter2025ertmshistory}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aeae4c7134cb6e7257b6af144d96ddc2}{%
           family={Holter},
           familyi={H\bibinitperiod},
           given={Kjell},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bane NOR}%
      }
      \strng{namehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{fullhash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{fullhashraw}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{bibnamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorbibnamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authornamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorfullhash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorfullhashraw}{aeae4c7134cb6e7257b6af144d96ddc2}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERTMS and the History of Signalling, Part 1}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.banenor.no
      \endverb
      \verb{url}
      \verb https://www.banenor.no
      \endverb
    \endentry
    \entry{holter2025ertmsprogramme}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aeae4c7134cb6e7257b6af144d96ddc2}{%
           family={Holter},
           familyi={H\bibinitperiod},
           given={Kjell},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bane NOR}%
      }
      \strng{namehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{fullhash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{fullhashraw}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{bibnamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorbibnamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authornamehash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorfullhash}{aeae4c7134cb6e7257b6af144d96ddc2}
      \strng{authorfullhashraw}{aeae4c7134cb6e7257b6af144d96ddc2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERTMS and the Digital Railway, Part 2}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.banenor.no
      \endverb
      \verb{url}
      \verb https://www.banenor.no
      \endverb
    \endentry
    \entry{eu_etcs_levels}{report}{}{}
      \name{author}{2}{}{%
        {{hash=50ef538b2bc72ee3e70c75217f4c12c4}{%
           family={European\bibnamedelima Commission},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Directorate-General\bibnamedelimb for\bibnamedelima Mobility},
           giveni={D\bibinithyphendelim G\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5f0c488ed56cf789d19a13ffba8abe3}{%
           family={Transport},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \strng{bibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorbibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authornamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETCS Levels and Modes}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
      \verb{url}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
    \endentry
    \entry{akhila20235g}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ffba2e388a1a4ce917b97a33a670de6c}{%
           family={Akhila},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=53426eec608372eb54a642a231d8d82d}{%
           family={Hemavathi},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{fullhash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{fullhashraw}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{bibnamehash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{authorbibnamehash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{authornamehash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{authorfullhash}{c66e1edff2ee4c49b57ccf0ad7217662}
      \strng{authorfullhashraw}{c66e1edff2ee4c49b57ccf0ad7217662}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{5G Ultra-Reliable Low-Latency Communication: Use Cases, Concepts and Challenges}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10112312
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10112312
      \endverb
    \endentry
    \entry{li20185g}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c6f416e6451069f390ab14b0f9f81ac2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zexian},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed99c2f983b3973b8a7da4a58eeb7bd4}{%
           family={Shariatmadari},
           familyi={S\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod}}}%
        {{hash=30cc44a647e83bdbbd327996ecbb08bc}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Bikramjit},
           giveni={B\bibinitperiod}}}%
        {{hash=1f348f28e61d7d3cbc57066c104c6011}{%
           family={Uusitalo},
           familyi={U\bibinitperiod},
           given={Mikko},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6e8484cf8c9bbaa278343e039988a414}
      \strng{fullhash}{d66746696556603165e9657ab239fbe0}
      \strng{fullhashraw}{d66746696556603165e9657ab239fbe0}
      \strng{bibnamehash}{6e8484cf8c9bbaa278343e039988a414}
      \strng{authorbibnamehash}{6e8484cf8c9bbaa278343e039988a414}
      \strng{authornamehash}{6e8484cf8c9bbaa278343e039988a414}
      \strng{authorfullhash}{d66746696556603165e9657ab239fbe0}
      \strng{authorfullhashraw}{d66746696556603165e9657ab239fbe0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Symposium on Wireless Communication Systems (ISWCS)}
      \field{title}{5G URLLC: Design challenges and system concepts}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8491078
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8491078
      \endverb
    \endentry
    \entry{sniady2012gsmr}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3a7676f9442676fd8b699a760bb61d4b}{%
           family={Sniady},
           familyi={S\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=1c7e71c6025c66c9e4670ca4a85af67f}{%
           family={Soler},
           familyi={S\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d9b837ac42d364854258f29a05b90505}
      \strng{fullhash}{d9b837ac42d364854258f29a05b90505}
      \strng{fullhashraw}{d9b837ac42d364854258f29a05b90505}
      \strng{bibnamehash}{d9b837ac42d364854258f29a05b90505}
      \strng{authorbibnamehash}{d9b837ac42d364854258f29a05b90505}
      \strng{authornamehash}{d9b837ac42d364854258f29a05b90505}
      \strng{authorfullhash}{d9b837ac42d364854258f29a05b90505}
      \strng{authorfullhashraw}{d9b837ac42d364854258f29a05b90505}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of GSM-R technology and its shortcomings}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/6425256
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6425256
      \endverb
    \endentry
    \entry{he2016gsmr}{article}{}{}
      \name{author}{8}{}{%
        {{hash=c70d4de4f100d3d6fca380329bdb05cc}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Ruisi},
           giveni={R\bibinitperiod}}}%
        {{hash=871a30cc70f411906df29414b5f6da03}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=7705d3960063d37bd63c928d210403a7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gongpu},
           giveni={G\bibinitperiod}}}%
        {{hash=fb533b712bc77bcf27946e482f9fc2e5}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=1474ab37600b35b13199d849f0785929}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhangdui},
           giveni={Z\bibinitperiod}}}%
        {{hash=965301119804722511b3c0553e7ebb0d}{%
           family={Molisch},
           familyi={M\bibinitperiod},
           given={Andreas\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=2e5f873a75e4ac8fb92ec6818ef2d2ad}{%
           family={Briso-Rodriguez},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=1595cfec7b7dc981162d0173f15fe48b}{%
           family={Oestges},
           familyi={O\bibinitperiod},
           given={Claude\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2dd32c891feef37b9ade205222c67e12}
      \strng{fullhash}{72879743b76f751bb237895dcfd5933f}
      \strng{fullhashraw}{72879743b76f751bb237895dcfd5933f}
      \strng{bibnamehash}{2dd32c891feef37b9ade205222c67e12}
      \strng{authorbibnamehash}{2dd32c891feef37b9ade205222c67e12}
      \strng{authornamehash}{2dd32c891feef37b9ade205222c67e12}
      \strng{authorfullhash}{72879743b76f751bb237895dcfd5933f}
      \strng{authorfullhashraw}{72879743b76f751bb237895dcfd5933f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Speed Railway Communications: From GSM-R to LTE-R}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7553613
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7553613
      \endverb
    \endentry
    \entry{uic_frmcs}{article}{}{}
      \name{author}{1}{}{%
        {{hash=93a8ca56f93ad545d9ac9fca98bd4d7f}{%
           family={UIC},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{fullhash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{fullhashraw}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{bibnamehash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{authorbibnamehash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{authornamehash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{authorfullhash}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \strng{authorfullhashraw}{93a8ca56f93ad545d9ac9fca98bd4d7f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FRMCS Future Railway Mobile Communication System Telecoms \& Signalling}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://uic.org/rail-system/telecoms-signalling/frmcs
      \endverb
      \verb{url}
      \verb https://uic.org/rail-system/telecoms-signalling/frmcs
      \endverb
    \endentry
    \entry{mandoc2019erauicfrmcs}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0b0969595b46ac6180d2c0822c5687af}{%
           family={Mandoc},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{fullhash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{fullhashraw}{0b0969595b46ac6180d2c0822c5687af}
      \strng{bibnamehash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{authorbibnamehash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{authornamehash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{authorfullhash}{0b0969595b46ac6180d2c0822c5687af}
      \strng{authorfullhashraw}{0b0969595b46ac6180d2c0822c5687af}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FRMCS Definition Specification and Standardization Activities ERA UIC FRMCS Definition}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.era.europa.eu/system/files/2022-11/4-3_dan_mandoc_era_uic_frmcs_definition_16102019_en.pdf
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/system/files/2022-11/4-3_dan_mandoc_era_uic_frmcs_definition_16102019_en.pdf
      \endverb
    \endentry
    \entry{amador2022wifi}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d59cb60b2ce75bfd28fae2474080b18e}{%
           family={Amador},
           familyi={A\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=d7cddf8feb9baeddf6eefe16427adfcd}{%
           family={Aramrattana},
           familyi={A\bibinitperiod},
           given={Maytheewat},
           giveni={M\bibinitperiod}}}%
        {{hash=b1eeb394d288bf38263096dba672703d}{%
           family={Vinel},
           familyi={V\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{23c2ccec5c84b1d81b8777d8c90be246}
      \strng{fullhash}{9604687671b67291f794ea23d0a69e07}
      \strng{fullhashraw}{9604687671b67291f794ea23d0a69e07}
      \strng{bibnamehash}{9604687671b67291f794ea23d0a69e07}
      \strng{authorbibnamehash}{9604687671b67291f794ea23d0a69e07}
      \strng{authornamehash}{23c2ccec5c84b1d81b8777d8c90be246}
      \strng{authorfullhash}{9604687671b67291f794ea23d0a69e07}
      \strng{authorfullhashraw}{9604687671b67291f794ea23d0a69e07}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey on Remote Operation of Road Vehicles}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9984654
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9984654
      \endverb
    \endentry
    \entry{pandey2022wifi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5fc9b391c694f2adb52e838236240744}{%
           family={Kumar\bibnamedelima Pandey},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=f2ed7e14ebc0ce503a0ea70e6a808312}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Warish},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{89a7e20be93d0ca20c1213648caee389}
      \strng{fullhash}{89a7e20be93d0ca20c1213648caee389}
      \strng{fullhashraw}{89a7e20be93d0ca20c1213648caee389}
      \strng{bibnamehash}{89a7e20be93d0ca20c1213648caee389}
      \strng{authorbibnamehash}{89a7e20be93d0ca20c1213648caee389}
      \strng{authornamehash}{89a7e20be93d0ca20c1213648caee389}
      \strng{authorfullhash}{89a7e20be93d0ca20c1213648caee389}
      \strng{authorfullhashraw}{89a7e20be93d0ca20c1213648caee389}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Smart Vehicle Control Remotely using Wifi}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10047780
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10047780
      \endverb
    \endentry
    \entry{itu_g1051}{report}{}{}
      \name{author}{1}{}{%
        {{hash=bd5b83a0a2a947ddbe291c72b3eba0cb}{%
           family={(ITU)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Telecommunication\bibnamedelima Union},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{bibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorbibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authornamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITU-T G.1051 -- Latency Measurement and Methodologies}
      \field{type}{techreport}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-G.1051-202303-I!!PDF-E&type=items
      \endverb
      \verb{url}
      \verb https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-G.1051-202303-I!!PDF-E&type=items
      \endverb
    \endentry
    \entry{techtarget_rfc_definition}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhashraw}{700f0e630e939fff4cff6be3fc518b34}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Request for Comments (RFC) Definition}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/whatis/definition/Request-for-Comments-RFC
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/whatis/definition/Request-for-Comments-RFC
      \endverb
    \endentry
    \entry{dns_latency_protocols}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7a6949c0cc179351f826f697de88ff43}{%
           family={DNSstuff},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{fullhash}{7a6949c0cc179351f826f697de88ff43}
      \strng{fullhashraw}{7a6949c0cc179351f826f697de88ff43}
      \strng{bibnamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorbibnamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authornamehash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorfullhash}{7a6949c0cc179351f826f697de88ff43}
      \strng{authorfullhashraw}{7a6949c0cc179351f826f697de88ff43}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Latency Test Tools: Measuring Ping, Traceroute, and Delay}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dnsstuff.com/network-latency-test-tools
      \endverb
      \verb{url}
      \verb https://www.dnsstuff.com/network-latency-test-tools
      \endverb
    \endentry
    \entry{sjt_regulations}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=14c9adcb7c5b81d863072d8d309feeda}{%
           family={jernbanetilsyn)},
           familyi={j\bibinitperiod},
           given={Norwegian\bibnamedelimb Railway\bibnamedelimb Authority\bibnamedelima (Statens},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{bibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorbibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authornamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulations on Vehicles on the National Railway Network (Unofficial Translation)}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
      \verb{url}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
    \endentry
    \entry{banenor_network}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d67308f0b2af9309db74bc422722653e}{%
           family={NOR},
           familyi={N\bibinitperiod},
           given={Bane},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhashraw}{d67308f0b2af9309db74bc422722653e}
      \strng{bibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorbibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authornamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhashraw}{d67308f0b2af9309db74bc422722653e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Statement / Access Conditions 2025}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
      \verb{url}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
    \endentry
    \entry{fp2r2dato2023d41_1}{report}{}{}
      \name{author}{3}{}{%
        {{hash=c9bc18f8836f14ab0cb87ed9fdcc6890}{%
           family={Klago},
           familyi={K\bibinitperiod},
           given={Dusan\bibnamedelima Patrick},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=793ef7e2e905cc229980917054ccd704}{%
           family={Kuzmina},
           familyi={K\bibinitperiod},
           given={Daria},
           giveni={D\bibinitperiod}}}%
        {{hash=cd886c93b757b80473e29e30971e6127}{%
           family={Vela},
           familyi={V\bibinitperiod},
           given={Nacho\bibnamedelima Celaya},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ea03ca47e3c67c568e19ded3ba3ccc85}
      \strng{fullhash}{154aba3dac0a13a571613da6ac9e9720}
      \strng{fullhashraw}{154aba3dac0a13a571613da6ac9e9720}
      \strng{bibnamehash}{154aba3dac0a13a571613da6ac9e9720}
      \strng{authorbibnamehash}{154aba3dac0a13a571613da6ac9e9720}
      \strng{authornamehash}{ea03ca47e3c67c568e19ded3ba3ccc85}
      \strng{authorfullhash}{154aba3dac0a13a571613da6ac9e9720}
      \strng{authorfullhashraw}{154aba3dac0a13a571613da6ac9e9720}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D41.1 - Collection of test cases and validation criteria}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e508af73fc&appId=PPGMS
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e508af73fc&appId=PPGMS
      \endverb
    \endentry
    \entry{3gppts22289}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={ETSI},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhashraw}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhashraw}{d35591bdf12c3515b328845fbce3fac8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETSI TS 122 289 V17.0.0 LTE 5G Mobile communication system for railways 3GPP TS 22.289 version 17.0.0 Release 17}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.etsi.org/deliver/etsi_ts/122200_122299/122289/17.00.00_60/ts_122289v170000p.pdf
      \endverb
      \verb{url}
      \verb https://www.etsi.org/deliver/etsi_ts/122200_122299/122289/17.00.00_60/ts_122289v170000p.pdf
      \endverb
    \endentry
    \entry{ouden2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ed59d4f633b8cbd964aa4332c99fa19f}{%
           family={Ouden},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b905feae43d8dd86aafb8ca21b3c767f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=5cd0360088e505196c64b183a43babd6}{%
           family={Smagt},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b30013ffbf0e8f6d3d0e662e04f89264}
      \strng{fullhash}{bdb9202365b836107f576d4bb876d514}
      \strng{fullhashraw}{bdb9202365b836107f576d4bb876d514}
      \strng{bibnamehash}{bdb9202365b836107f576d4bb876d514}
      \strng{authorbibnamehash}{bdb9202365b836107f576d4bb876d514}
      \strng{authornamehash}{b30013ffbf0e8f6d3d0e662e04f89264}
      \strng{authorfullhash}{bdb9202365b836107f576d4bb876d514}
      \strng{authorfullhashraw}{bdb9202365b836107f576d4bb876d514}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Evaluation of Remote Driving Architecture on 4G and 5G Mobile Networks}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/future-transportation/articles/10.3389/ffutr.2021.801567/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/future-transportation/articles/10.3389/ffutr.2021.801567/full
      \endverb
    \endentry
    \entry{jernberg2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8dbd2d193fe1e5f56b48429f310d6b5c}{%
           family={Jernberg},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0a380177c80000134a3ece51015d73e1}{%
           family={Sjöberg},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9ebddc65b3b6483ac124fde95dd9bf27}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c39db6713da094266fa1ab9c84e5c977}
      \strng{fullhash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{fullhashraw}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{bibnamehash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authorbibnamehash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authornamehash}{c39db6713da094266fa1ab9c84e5c977}
      \strng{authorfullhash}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \strng{authorfullhashraw}{4b95e8cae13e72bc3b7da60ba8b324d7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Engineering}
      \field{title}{The effect of latency, speed and task on remote operation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2590198224001386
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590198224001386
      \endverb
    \endentry
    \entry{kaknjo2018videolatency}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cdee6fd19a9ef69102627cc64cacceb5}{%
           family={Kaknjo},
           familyi={K\bibinitperiod},
           given={Admir},
           giveni={A\bibinitperiod}}}%
        {{hash=1a03957b8c4a010d21a9cefe8944bf79}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Muzaffar},
           giveni={M\bibinitperiod}}}%
        {{hash=4a2de7a7acab0db9e3c1ca24b91a3a4d}{%
           family={Omerdić},
           familyi={O\bibinitperiod},
           given={Edin},
           giveni={E\bibinitperiod}}}%
        {{hash=1872932a6e4175afd1a7a0e33e0a8668}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8a67f70bbbaf64ebf461e54bbc8c9082}{%
           family={Toal},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=55556b8026750ad8ad390371a4976dcc}{%
           family={Newe},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{fullhash}{a6ea819838a42d964debbe1597c9cc44}
      \strng{fullhashraw}{a6ea819838a42d964debbe1597c9cc44}
      \strng{bibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorbibnamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authornamehash}{b3a64faa8dc0c1b5ccf96afa15c9a280}
      \strng{authorfullhash}{a6ea819838a42d964debbe1597c9cc44}
      \strng{authorfullhashraw}{a6ea819838a42d964debbe1597c9cc44}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wireless Communications and Mobile Computing}
      \field{title}{Real-Time Video Latency Measurement between a Robot and Its Remote Control Station: Causes and Mitigation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/329369713_Real-Time_Video_Latency_Measurement_between_a_Robot_and_Its_Remote_Control_Station_Causes_and_Mitigation
      \endverb
    \endentry
    \entry{neumeier2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=58d8c47f49b37c3bd5b9dfc6bd356fbc}{%
           family={Neumeier},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=8ba1eb81dea1e9c59806cc3d9b60d2e2}{%
           family={Wintersberger},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=5d326ec3af4b243e89d4e507dff80c60}{%
           family={Frison},
           familyi={F\bibinitperiod},
           given={Anna-Katharina},
           giveni={A\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=1168bd2f9b23e2da5333b7b5f0c61d50}{%
           family={Becher},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=1ddde25a4b31270d5280010c1e5d3d8b}{%
           family={Facchi},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=46506a558ca5db239d944a960d60453d}{%
           family={Riener},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{fullhash}{51f3359b2fcc0590d32a87d2362146ed}
      \strng{fullhashraw}{51f3359b2fcc0590d32a87d2362146ed}
      \strng{bibnamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authorbibnamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authornamehash}{9f2f1453729ea907d73aa7b63e1638d7}
      \strng{authorfullhash}{51f3359b2fcc0590d32a87d2362146ed}
      \strng{authorfullhashraw}{51f3359b2fcc0590d32a87d2362146ed}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teleoperation: The Holy Grail to Solve Problems of Automated Driving? Sure, but Latency Matters}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/3342197.3344534
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/3342197.3344534
      \endverb
    \endentry
    \entry{kang2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a33b3e4c4fb7eca8d1ffb839261b8f9c}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=def8807560ed10dea6acf8e850733c00}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Bozhao},
           giveni={B\bibinitperiod}}}%
        {{hash=16e27adac1b31563e17c86920f0c910e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=226a1902b861d213e01664620152fbb2}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f7b08c1e9871633ba8f4216ae8bbe164}
      \strng{fullhash}{3031bb32502abb3813cfba61db18bbd4}
      \strng{fullhashraw}{3031bb32502abb3813cfba61db18bbd4}
      \strng{bibnamehash}{f7b08c1e9871633ba8f4216ae8bbe164}
      \strng{authorbibnamehash}{f7b08c1e9871633ba8f4216ae8bbe164}
      \strng{authornamehash}{f7b08c1e9871633ba8f4216ae8bbe164}
      \strng{authorfullhash}{3031bb32502abb3813cfba61db18bbd4}
      \strng{authorfullhashraw}{3031bb32502abb3813cfba61db18bbd4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augmenting Self-Driving with Remote Control: Challenges and Directions}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/pdf/10.1145/3177102.3177104
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/pdf/10.1145/3177102.3177104
      \endverb
    \endentry
    \entry{gonzález2023}{report}{}{}
      \name{author}{5}{}{%
        {{hash=27cb67f82c9fc78d544f286af55a540a}{%
           family={González},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=60e68139ff71cdb99e387d21c5789683}{%
           family={Solera},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d7cff37a724b5a4eee3f375adfb5078e}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3fdc9738879deb55c0f61f0744bf60b4}{%
           family={Gijón},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f235c6077c552b59c16312926f7fdab1}{%
           family={Toril},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{af96f72150c37232a29604b965dc118a}
      \strng{fullhash}{1cf3868f89760aaca3bde8737d29dc84}
      \strng{fullhashraw}{1cf3868f89760aaca3bde8737d29dc84}
      \strng{bibnamehash}{af96f72150c37232a29604b965dc118a}
      \strng{authorbibnamehash}{af96f72150c37232a29604b965dc118a}
      \strng{authornamehash}{af96f72150c37232a29604b965dc118a}
      \strng{authorfullhash}{1cf3868f89760aaca3bde8737d29dc84}
      \strng{authorfullhashraw}{1cf3868f89760aaca3bde8737d29dc84}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A quality of experience model for live video in first-person-view drone control in cellular networks}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128623005340
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128623005340
      \endverb
    \endentry
    \entry{larsen2022}{report}{}{}
      \name{author}{5}{}{%
        {{hash=6d693087da9369c2ce13367041930cf0}{%
           family={Larsen},
           familyi={L\bibinitperiod}}}%
        {{hash=7550925747e689b7673999d10b062afe}{%
           family={Pruski},
           familyi={P\bibinitperiod}}}%
        {{hash=c0f7c704f791d77197fb0b5a1b5d83a3}{%
           family={Christiansen},
           familyi={C\bibinitperiod}}}%
        {{hash=5059002d1b6e7e256f38ddcde2703200}{%
           family={Ruepp},
           familyi={R\bibinitperiod}}}%
        {{hash=952a178efc1a74c16f7b49f299b8c1d0}{%
           family={Berger},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{41ab35b52355420d3b60992879bfee60}
      \strng{fullhash}{442a0cadb448dfceceee24ac646f72e1}
      \strng{fullhashraw}{442a0cadb448dfceceee24ac646f72e1}
      \strng{bibnamehash}{41ab35b52355420d3b60992879bfee60}
      \strng{authorbibnamehash}{41ab35b52355420d3b60992879bfee60}
      \strng{authornamehash}{41ab35b52355420d3b60992879bfee60}
      \strng{authorfullhash}{442a0cadb448dfceceee24ac646f72e1}
      \strng{authorfullhashraw}{442a0cadb448dfceceee24ac646f72e1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Xhaul Latency Dimensioning of 5G Drone Control}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9836059
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9836059
      \endverb
    \endentry
    \entry{böhmer2020}{report}{}{}
      \name{author}{4}{}{%
        {{hash=96436ba9cae408bae3336af8e6445ab9}{%
           family={Böhmer},
           familyi={B\bibinitperiod},
           given={Marlene},
           giveni={M\bibinitperiod}}}%
        {{hash=c79ac2fea7b2697962789a4eddf14ba1}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b3b74ac0c5541894c788745f2590bd9d}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Pablo\bibnamedelima Gil},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b2c6a1f328b6408f002e49598c09124a}{%
           family={Herfet},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{00509f3b8a65acc549c183c08c01ebce}
      \strng{fullhash}{baa55c43fcf2874f2757353cb2a105df}
      \strng{fullhashraw}{baa55c43fcf2874f2757353cb2a105df}
      \strng{bibnamehash}{00509f3b8a65acc549c183c08c01ebce}
      \strng{authorbibnamehash}{00509f3b8a65acc549c183c08c01ebce}
      \strng{authornamehash}{00509f3b8a65acc549c183c08c01ebce}
      \strng{authorfullhash}{baa55c43fcf2874f2757353cb2a105df}
      \strng{authorfullhashraw}{baa55c43fcf2874f2757353cb2a105df}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latency-aware and -predictable Communication with Open Protocol Stacks for Remote Drone Control}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9183573
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9183573
      \endverb
    \endentry
    \entry{brunnström2020}{report}{}{}
      \name{author}{6}{}{%
        {{hash=b45ae2e6fd11d6c118a1f6559d5f8580}{%
           family={Brunnströma},
           familyi={B\bibinitperiod},
           given={Kjell},
           giveni={K\bibinitperiod}}}%
        {{hash=6aee8a0fcf6d5522b753a2d213772c72}{%
           family={Dimab},
           familyi={D\bibinitperiod},
           given={Elijs},
           giveni={E\bibinitperiod}}}%
        {{hash=552f57366c84b111bdd605fca431b77e}{%
           family={Qureshic},
           familyi={Q\bibinitperiod},
           given={Tahir},
           giveni={T\bibinitperiod}}}%
        {{hash=7a42e1784c1ee13e364d7c40af4bfe0e}{%
           family={Johansond},
           familyi={J\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=da5abaad7b8edbc0393b50a223c72603}{%
           family={Anderssonb},
           familyi={A\bibinitperiod},
           given={Mattias},
           giveni={M\bibinitperiod}}}%
        {{hash=6023ab41fafde876a8f550bdbaa67494}{%
           family={Sjöströmb},
           familyi={S\bibinitperiod},
           given={Mårten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d2591904d7cd3508c6cfd76f3981b25f}
      \strng{fullhash}{b8d366e16ba8f34deb4e7744901b8fc4}
      \strng{fullhashraw}{b8d366e16ba8f34deb4e7744901b8fc4}
      \strng{bibnamehash}{d2591904d7cd3508c6cfd76f3981b25f}
      \strng{authorbibnamehash}{d2591904d7cd3508c6cfd76f3981b25f}
      \strng{authornamehash}{d2591904d7cd3508c6cfd76f3981b25f}
      \strng{authorfullhash}{b8d366e16ba8f34deb4e7744901b8fc4}
      \strng{authorfullhashraw}{b8d366e16ba8f34deb4e7744901b8fc4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latency impact on Quality of Experience in a virtual reality simulator for remote control of machines}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0923596520301648
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0923596520301648
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

