[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading 'main.bcf'
[276] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[289] Biber.pm:4487> INFO - Processing section 0
[299] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[676] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[711] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[735] bbl.pm:779> INFO - Output to main.bbl
