\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Research Questions}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Digitalization in Railway}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Overview}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Components}{2}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{arksey2005scoping}
\abx@aux@segm{0}{0}{arksey2005scoping}
\abx@aux@cite{0}{arksey2005scoping}
\abx@aux@segm{0}{0}{arksey2005scoping}
\abx@aux@cite{0}{creswell2014researchdesign}
\abx@aux@segm{0}{0}{creswell2014researchdesign}
\abx@aux@cite{0}{george2021mixedmethods}
\abx@aux@segm{0}{0}{george2021mixedmethods}
\abx@aux@cite{0}{lim2008evidencebased}
\abx@aux@segm{0}{0}{lim2008evidencebased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion Criteria for Literature Review}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion_criteria}{{1}{4}{Inclusion Criteria for Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Refined Search Queries. }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:genericSearch}{{2}{4}{Summary of Refined Search Queries}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Refined Search Queries. }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:vehicleSearch}{{3}{4}{Summary of Refined Search Queries}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Tools}{4}{subsection.2.3}\protected@file@perce