\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitalisation in Railway}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{arksey2005scoping}
\abx@aux@segm{0}{0}{arksey2005scoping}
\abx@aux@cite{0}{arksey2005scoping}
\abx@aux@segm{0}{0}{arksey2005scoping}
\abx@aux@cite{0}{creswell2014researchdesign}
\abx@aux@segm{0}{0}{creswell2014researchdesign}
\abx@aux@cite{0}{george2021mixedmethods}
\abx@aux@segm{0}{0}{george2021mixedmethods}
\abx@aux@cite{0}{lim2008evidencebased}
\abx@aux@segm{0}{0}{lim2008evidencebased}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion Criteria for Literature Review}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inclusion_criteria}{{1}{4}{Inclusion Criteria for Literature Review}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Refined Search Queries. }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:genericSearch}{{2}{4}{Summary of Refined Search Queries}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Refined Search Queries. }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:vehicleSearch}{{3}{4}{Summary of Refined Search Queries}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Tools}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validitity}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reliability}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{milroy1980aspects}
\abx@aux@segm{0}{0}{milroy1980aspects}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATO}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GoA}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grades of Automation (GoA), summary based on IEC and industry sources.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:goa}{{4}{6}{Grades of Automation (GoA), summary based on IEC and industry sources}{table.caption.4}{}}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{holter2025ertmshistory}
\abx@aux@segm{0}{0}{holter2025ertmshistory}
\abx@aux@cite{0}{holter2025ertmsprogramme}
\abx@aux@segm{0}{0}{holter2025ertmsprogramme}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoA}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ERTMS}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ETCS}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Levels}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETCS Level 1}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETCS Level 2}}{8}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\abx@aux@cite{0}{uic_frmcs}
\abx@aux@segm{0}{0}{uic_frmcs}
\abx@aux@cite{0}{mandoc2019erauicfrmcs}
\abx@aux@segm{0}{0}{mandoc2019erauicfrmcs}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modes}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cellular communications}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}5G URLLC}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GSM-R}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}FRMCS}{9}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Wi-Fi}{10}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ERTMS/ATO}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERTMS/ATO solution}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Latency}{10}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{techtarget_rfc_definition}
\abx@aux@segm{0}{0}{techtarget_rfc_definition}
\abx@aux@cite{0}{dns_latency_protocols}
\abx@aux@segm{0}{0}{dns_latency_protocols}
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Latency Measurements}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Regulations}{11}{subsection.3.8}\protected@file@percent }
\abx@aux@cite{0}{sjt_regulations}
\abx@aux@segm{0}{0}{sjt_regulations}
\abx@aux@cite{0}{banenor_network}
\abx@aux@segm{0}{0}{banenor_network}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{fp2r2dato2023d41_1}
\abx@aux@segm{0}{0}{fp2r2dato2023d41_1}
\abx@aux@cite{0}{uic_frmcs}
\abx@aux@segm{0}{0}{uic_frmcs}
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}WP41 - Validation Criteria Tramways}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}3GPP TS 22.289}{12}{subsubsection.3.8.2}\protected@file@percent }
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some regulations from 3GPP TS 22.289 Rel-17}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:Regulations}{{5}{13}{Some regulations from 3GPP TS 22.289 Rel-17}{table.caption.9}{}}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Railway Control}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ATO-Cargo Project}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Jürgensen 2025}{14}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kozarevic 2025}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mejías 2024}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}FP2R2Dato, EuropesRail 2024 D41.2}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}FP2R2Dato, EuropesRail 2023 D5.4 - Chapter 12}{15}{subsubsection.4.1.6}\protected@file@percent }
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Brandernburger 2023}{16}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Car Control}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ouden 2022}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Jernberg 2024}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kaknjo 2018}{16}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{kang2018}
\abx@aux@segm{0}{0}{kang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neumeier 2019}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Kang 2018}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sato 2021}{17}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{gonzález2023}
\abx@aux@segm{0}{0}{gonzález2023}
\abx@aux@cite{0}{larsen2022}
\abx@aux@segm{0}{0}{larsen2022}
\abx@aux@cite{0}{böhmer2020}
\abx@aux@segm{0}{0}{böhmer2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Nakamura 2021}{18}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drone Control}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}González 2023}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Larsen 2022}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Böhmer 2020}{18}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crane Control}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Brunnström 2020}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec:ResultsDiscussion}{{5}{20}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human factors results}{20}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{gonzález2023}
\abx@aux@segm{0}{0}{gonzález2023}
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Human evaluation of Signal Attributes and Latency}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:HumanEvaluation}{{6}{21}{Human evaluation of Signal Attributes and Latency}{table.caption.10}{}}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{holter2025ertmsprogramme}
\abx@aux@segm{0}{0}{holter2025ertmsprogramme}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\abx@aux@cite{0}{gonzález2023}
\abx@aux@segm{0}{0}{gonzález2023}
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adaptation to stable latency.}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measured Latency for Different Vehicles}{23}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\abx@aux@cite{0}{fp2r2dato2024d41_2}
\abx@aux@segm{0}{0}{fp2r2dato2024d41_2}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{gonzález2023}
\abx@aux@segm{0}{0}{gonzález2023}
\abx@aux@cite{0}{larsen2022}
\abx@aux@segm{0}{0}{larsen2022}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Different Latency Measured and Thresholds used}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:LatencyMeasured}{{7}{24}{Different Latency Measured and Thresholds used}{table.caption.11}{}}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{kozarevic2025}
\abx@aux@segm{0}{0}{kozarevic2025}
\abx@aux@cite{0}{fp2r2dato2023d5_4}
\abx@aux@segm{0}{0}{fp2r2dato2023d5_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculation of latency}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Threshold for acceptable latency}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools and protocols for remote control}{25}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{kang2018}
\abx@aux@segm{0}{0}{kang2018}
\abx@aux@cite{0}{gonzález2023}
\abx@aux@segm{0}{0}{gonzález2023}
\abx@aux@cite{0}{larsen2022}
\abx@aux@segm{0}{0}{larsen2022}
\abx@aux@cite{0}{böhmer2020}
\abx@aux@segm{0}{0}{böhmer2020}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tools evaluation of Latency}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:ToolsEvaluation}{{8}{26}{Tools evaluation of Latency}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theory v. Practical test}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future work}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Important aspects of latency}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring latency}{28}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{3gppts22289}
\abx@aux@segm{0}{0}{3gppts22289}
\@writefile{toc}{\contentsline {section}{References}{30}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7642AB3FC169682693FF2B53FF06875}
\abx@aux@defaultrefcontext{0}{jürgensen2025rcrailvehicles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozarevic2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024d41_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d5_4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023vqreactiontimertc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_tsi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dlr2025atocargo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arksey2005scoping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creswell2014researchdesign}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{george2021mixedmethods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2008evidencebased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milroy1980aspects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbtc_goa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uitp2018metro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_ertms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holter2025ertmshistory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holter2025ertmsprogramme}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_etcs_levels}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akhila20235g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li20185g}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sniady2012gsmr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016gsmr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uic_frmcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandoc2019erauicfrmcs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amador2022wifi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey2022wifi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itu_g1051}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techtarget_rfc_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dns_latency_protocols}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sjt_regulations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banenor_network}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2023d41_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3gppts22289}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jernberg2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzález2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larsen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{böhmer2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunnström2020}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{38}
