[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[204] biber-MSWIN64:342> INFO - === 
[246] Biber.pm:421> INFO - Reading 'main.bcf'
[353] Biber.pm:1002> INFO - Found 44 citekeys in bib section 0
[364] Biber.pm:4487> INFO - Processing section 0
[373] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[523] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[711] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[712] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[737] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[758] bbl.pm:779> INFO - Output to main.bbl
