\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Digitalisation in Railway}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Method}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Methodology}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Supporting Tools}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validity}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reliability}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theory}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ATO}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GoA}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ERTMS}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ETCS}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Levels}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Modes}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Cellular communications}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}5G URLLC}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}GSM-R}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}FRMCS}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Wi-Fi}{10}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}ERTMS/ATO}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Latency}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Latency Measurements}{11}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Regulations}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}WP41 - Validation Criteria Tramways}{13}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}3GPP TS 22.289}{13}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Related Work}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Railway Control}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ATO-Cargo Project}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Jürgensen 2025}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Kozarevic 2025}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mejías 2024}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}FP2R2Dato, EuropesRail 2024 D41.2}{15}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}FP2R2Dato, EuropesRail 2023 D5.4 - Chapter 12}{15}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Brandernburger 2023}{16}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Car Control}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ouden 2022}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Jernberg 2024}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Kaknjo 2018}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Neumeier 2019}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kang 2018}{17}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Drone Control}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}González 2023}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Larsen 2022}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Böhmer 2020}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Crane Control}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Brunnström 2020}{18}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Results and discussion}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Human factors results}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Adaptation to latency}{22}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Measured Latency for Different Vehicles}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Threshold for acceptable latency}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Calculation of latency}{27}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Tools and protocols for remote control}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation of latency}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Important aspects of latency}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Measuring latency}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future work}{33}{subsection.6.4}%
\contentsline {section}{References}{35}{subsection.6.4}%
