[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'main.bcf'
[258] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[605] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[629] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[650] bbl.pm:779> INFO - Output to main.bbl
