\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{iv}{section*.4}%
\contentsline {section}{List of Tables}{iv}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Digitalization in Railway}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Overview}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Components}{1}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ATO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GoA}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ETCS}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Levels}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modes}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}5G}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5G URLLC}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ERTMS}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ERTMS/ATO}{5}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Latency}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Latency Measurements}{5}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Static and Dynamic latency}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Regulations}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Related Work}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Other Experiences}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Train Control}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ATO-Cargo Project}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Car Control}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Drone Control}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Crane Control?}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Offshore Control}{8}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Remote Control}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Human factors}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Acceptance levels}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ethics}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cyber Security}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calculation of latency}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Other Experiences}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Method}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Methodology}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Literature Review Strategy}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Search Strategy and Databases}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inclusion Criteria}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Search Queries and Refinement}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Supporting Tools}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parameters for latency testing}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parameters for latency evaluation}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Calculations of parameters}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results og discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Human factors results}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparment of latency for different vehicles}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Threshold for acceptable latency}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{13}{subsection.6.1}%
\contentsline {section}{Bibliography}{14}{section*.13}%
