\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Digitalization in Railway}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Overview}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Components}{1}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{milroy1980aspects}
\abx@aux@segm{0}{0}{milroy1980aspects}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATO}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GoA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation (GoA), summary based on IEC and industry sources.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{2}{Grades of Automation (GoA), summary based on IEC and industry sources}{table.caption.6}{}}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoA}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ETCS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Levels}{3}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETCS Level 1}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETCS Level 2}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modes}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}5G}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5G URLLC}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ERTMS}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ERTMS/ATO}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERTMS/ATO solution}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latency}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Latency Measurements}{5}{subsubsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{dns_latency_protocols}
\abx@aux@segm{0}{0}{dns_latency_protocols}
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{sjt_regulations}
\abx@aux@segm{0}{0}{sjt_regulations}
\abx@aux@cite{0}{banenor_network}
\abx@aux@segm{0}{0}{banenor_network}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Regulations}{6}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other Experiences}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote Control}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human factors}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acceptance levels}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ethics}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cyber Security}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calculation of latency}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other Experiences}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}ATO-Cargo Project}{8}{subsubsection.3.8.1}\protected@file@percent }
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{229653817CFEABB94893513E843B09C8}
\abx@aux@defaultrefcontext{0}{dlr2025atocargo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itu_g1051}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dns_latency_protocols}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_etcs_levels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbtc_goa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sjt_regulations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milroy1980aspects}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banenor_network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uitp2018metro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_ertms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_tsi}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{18}
