\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Digitalization in Railway}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Overview}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Components}{1}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Methodology}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review Strategy}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Search Strategy and Databases}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Inclusion Criteria}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Search Queries and Refinement}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Supporting Tools}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validitity}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reliability}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ATO}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GoA}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ERTMS}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ETCS}{5}{subsection.3.4}%
\contentsline {paragraph}{\numberline {3.4.0.1}Levels}{5}{paragraph.3.4.0.1}%
\contentsline {paragraph}{\numberline {3.4.0.2}Modes}{6}{paragraph.3.4.0.2}%
\contentsline {subsection}{\numberline {3.5}Cellular communications}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}5G URLLC}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}GSM-R}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}FRMCS}{7}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Wi-Fi}{7}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}ERTMS/ATO}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Latency}{8}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Latency Measurements}{8}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Differnt aspects of latency}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Regulations}{9}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}WP41 - Validation Criteria Tramways}{10}{subsubsection.3.9.1}%
\contentsline {section}{\numberline {4}Related Work}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Train Control}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ATO-Cargo Project}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Jürgensen 2025}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Kozarevic 2025}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mejías 2024}{11}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}FP2R2Dato, EuropesRail 2023 D5.4}{13}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}FP2R2Dato, EuropesRail 2024 D41.2}{13}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Brandernburger 2023}{13}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Car Control}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sato 2021}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nakamura 2021}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ouden 2022}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Jernberg 2024}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Kaknjo 2018}{14}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Neumier 2019}{14}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Kang 2018}{15}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Drone Control}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}N. González 2023}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Larsen 2022}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Böhmer 2020}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Crane Control}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Brunnström 2020}{16}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Offshore Control}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Human factors}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Adaptation to stable latency.}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ethics}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Cyber Security}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Calculation of latency}{17}{subsection.4.10}%
\contentsline {section}{\numberline {5}Results og discussion}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Human factors results}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparing latency for different vehicles}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Threshold for acceptable latency}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tools and protocols for remote control}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future work}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parameters for latency testing}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parameters for latency evaluation}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Calculations of parameters}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
\contentsline {section}{Bibliography}{27}{section.7}%
