[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:342> INFO - === 
[181] Biber.pm:421> INFO - Reading 'main.bcf'
[310] Biber.pm:1002> INFO - Found 44 citekeys in bib section 0
[321] Biber.pm:4487> INFO - Processing section 0
[331] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[706] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[706] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[733] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[757] bbl.pm:779> INFO - Output to main.bbl
