\babel@toc {british}{}\relax 
\contentsline {section}{List of Figures}{iv}{section*.4}%
\contentsline {section}{List of Tables}{iv}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Digitalization in Railway}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Overview}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Components}{1}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ATO}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GoA}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ETCS}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Levels}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modes}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}5G}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5G URLLC}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ERTMS}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ERTMS/ATO}{5}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Latency}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Latency Measurements}{5}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}}{6}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Regulations}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Related Work}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Other Experiences}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Remote Control}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Human factors}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Acceptance levels}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ethics}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cyber Security}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calculation of latency}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Other Experiences}{8}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}ATO-Cargo Project}{8}{subsubsection.3.8.1}%
\contentsline {section}{\numberline {4}Method}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Expected Results}{11}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{12}{subsection.6.1}%
\contentsline {section}{Bibliography}{13}{section*.11}%
