\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research Questions}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitalization in Railway}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Components}{1}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{milroy1980aspects}
\abx@aux@segm{0}{0}{milroy1980aspects}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATO}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GoA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grades of Automation (GoA), summary based on IEC and industry sources.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goa}{{1}{2}{Grades of Automation (GoA), summary based on IEC and industry sources}{table.caption.1}{}}
\abx@aux@cite{0}{iec62290}
\abx@aux@segm{0}{0}{iec62290}
\abx@aux@cite{0}{cbtc_goa}
\abx@aux@segm{0}{0}{cbtc_goa}
\abx@aux@cite{0}{uitp2018metro}
\abx@aux@segm{0}{0}{uitp2018metro}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GoA}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ERTMS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ETCS}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}Levels}{3}{paragraph.2.4.0.1}\protected@file@percent }
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{eu_etcs_levels}
\abx@aux@segm{0}{0}{eu_etcs_levels}
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETCS Level 1}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ETCS Level 2}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.2}Modes}{4}{paragraph.2.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cellular communications}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}5G URLLC}{4}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{akhila20235g}
\abx@aux@segm{0}{0}{akhila20235g}
\abx@aux@cite{0}{li20185g}
\abx@aux@segm{0}{0}{li20185g}
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\abx@aux@cite{0}{sniady2012gsmr}
\abx@aux@segm{0}{0}{sniady2012gsmr}
\abx@aux@cite{0}{he2016gsmr}
\abx@aux@segm{0}{0}{he2016gsmr}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{amador2022wifi}
\abx@aux@segm{0}{0}{amador2022wifi}
\abx@aux@cite{0}{pandey2022wifi}
\abx@aux@segm{0}{0}{pandey2022wifi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}GSM-R}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}FRMCS}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Wi-Fi}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ERTMS/ATO}{5}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{techtarget_rfc_definition}
\abx@aux@segm{0}{0}{techtarget_rfc_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERTMS/ATO solution}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Latency}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Latency Measurements}{6}{subsubsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{dns_latency_protocols}
\abx@aux@segm{0}{0}{dns_latency_protocols}
\abx@aux@cite{0}{itu_g1051}
\abx@aux@segm{0}{0}{itu_g1051}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{sjt_regulations}
\abx@aux@segm{0}{0}{sjt_regulations}
\abx@aux@cite{0}{banenor_network}
\abx@aux@segm{0}{0}{banenor_network}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{era_tsi}
\abx@aux@segm{0}{0}{era_tsi}
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Differnt aspects of latency}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Regulations}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}WP41 - Validation Criteria Tramways}{8}{subsubsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{era_ertms}
\abx@aux@segm{0}{0}{era_ertms}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{dlr2025atocargo}
\abx@aux@segm{0}{0}{dlr2025atocargo}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other Experiences}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Train Control}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}ATO-Cargo Project}{9}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Jürgensen 2025}{9}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Kozarevic 2024}{9}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Mejías 2024}{9}{paragraph.3.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{fp2r2dato2024report}
\abx@aux@segm{0}{0}{fp2r2dato2024report}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}FP2R2Dato, EuropesRail 2023 D5.4}{10}{paragraph.3.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{ouden2022}
\abx@aux@segm{0}{0}{ouden2022}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.6}FP2R2Dato, EuropesRail 2024 D41.2}{11}{paragraph.3.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.7}Brandernburger 2023}{11}{paragraph.3.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Car Control}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Sato 2021}{11}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Nakamura 2021}{11}{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Ouden 2022}{11}{paragraph.3.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{kang2018}
\abx@aux@segm{0}{0}{kang2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Jernberg 2024}{12}{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}Kaknjo 2018}{12}{paragraph.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.6}Neumier 2019}{12}{paragraph.3.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7}Kang 2018}{12}{paragraph.3.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Drone Control}{12}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{kang2018}
\abx@aux@segm{0}{0}{kang2018}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{brunnström2020}
\abx@aux@segm{0}{0}{brunnström2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Crane Control}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Brunnström 2020}{13}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Offshore Control}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human factors}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adaptation to stable latency.}{13}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{kaknjo2018videolatency}
\abx@aux@segm{0}{0}{kaknjo2018videolatency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethics}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyber Security}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of latency}{14}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{creswell2014researchdesign}
\abx@aux@segm{0}{0}{creswell2014researchdesign}
\abx@aux@cite{0}{george2021mixedmethods}
\abx@aux@segm{0}{0}{george2021mixedmethods}
\abx@aux@cite{0}{lim2008evidencebased}
\abx@aux@segm{0}{0}{lim2008evidencebased}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Methodology}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Review Strategy}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search Strategy and Databases}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inclusion Criteria}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inclusion Criteria for Literature Review}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:inclusion_criteria}{{2}{16}{Inclusion Criteria for Literature Review}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search Queries and Refinement}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Refined Search Queries. }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:search_results}{{3}{16}{Summary of Refined Search Queries}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Tools}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters for latency testing}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters for latency evaluation}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calculations of parameters}{17}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{brandenburger2023vqreactiontimertc}
\abx@aux@segm{0}{0}{brandenburger2023vqreactiontimertc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results og discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human factors results}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{jernberg2024}
\abx@aux@segm{0}{0}{jernberg2024}
\abx@aux@cite{0}{neumeier2019}
\abx@aux@segm{0}{0}{neumeier2019}
\abx@aux@cite{0}{fp2r2dato2024report}
\abx@aux@segm{0}{0}{fp2r2dato2024report}
\abx@aux@cite{0}{jürgensen2025rcrailvehicles}
\abx@aux@segm{0}{0}{jürgensen2025rcrailvehicles}
\abx@aux@cite{0}{mejias2024}
\abx@aux@segm{0}{0}{mejias2024}
\abx@aux@cite{0}{fp2r2dato2024report}
\abx@aux@segm{0}{0}{fp2r2dato2024report}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Human evaluation of Latency}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:vehicle_attributes}{{4}{19}{Human evaluation of Latency}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparment of latency for different vehicles}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different Latency Thresholds used}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:LatencyThresholds}{{5}{20}{Different Latency Thresholds used}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Threshold for acceptable latency}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory v. Practical test}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CB03605779A863C313BF9D249A1DF1E7}
\abx@aux@defaultrefcontext{0}{dlr2025atocargo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iec62290}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itu_g1051}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akhila20235g}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amador2022wifi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brandenburger2023vqreactiontimertc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{creswell2014researchdesign}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dns_latency_protocols}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunnström2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_etcs_levels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{george2021mixedmethods}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016gsmr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbtc_goa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sjt_regulations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jernberg2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jürgensen2025rcrailvehicles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaknjo2018videolatency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandey2022wifi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li20185g}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2008evidencebased}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mejias2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milroy1980aspects}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumeier2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banenor_network}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouden2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uitp2018metro}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_ertms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{era_tsi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sniady2012gsmr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techtarget_rfc_definition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fp2r2dato2024report}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{29}
