% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{dlr2025atocargo}{report}{}{}
      \name{author}{1}{}{%
        {{hash=0966f9fe30dc9bf75449bc21bcaceb8e}{%
           family={(DLR)},
           familyi={(\bibinitperiod},
           given={German\bibnamedelimb Aerospace\bibnamedelima Center},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Transportation Systems, German Aerospace Center (DLR)}%
      }
      \strng{namehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{fullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{bibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorbibnamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authornamehash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhash}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \strng{authorfullhashraw}{0966f9fe30dc9bf75449bc21bcaceb8e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ATO-Cargo -- Automatic Train Operation Technologies for Cargo}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
      \verb{url}
      \verb https://www.dlr.de/en/ts/research-transfer/projects/ato-cargo
      \endverb
      \warn{\item report entry 'dlr2025atocargo' (references.bib): Invalid format '2025-10-8' of date field 'urldate' - ignoring}
    \endentry
    \entry{iec62290}{standard}{}{}
      \name{author}{1}{}{%
        {{hash=dd17c6e87cb58188cabe57d8b0d283df}{%
           family={(IEC)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Electrotechnical\bibnamedelima Commission},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEC}%
      }
      \strng{namehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{fullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{bibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorbibnamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authornamehash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhash}{dd17c6e87cb58188cabe57d8b0d283df}
      \strng{authorfullhashraw}{dd17c6e87cb58188cabe57d8b0d283df}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEC 62290-1:2025 -Railway applications - Urban guided transport management and command/control systems - Part 3: System requirements specification}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
      \verb{url}
      \verb https://online.standard.no/nb/nek-iec-62290-3-2025
      \endverb
    \endentry
    \entry{itu_g1051}{report}{}{}
      \name{author}{1}{}{%
        {{hash=bd5b83a0a2a947ddbe291c72b3eba0cb}{%
           family={(ITU)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Telecommunication\bibnamedelima Union},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{fullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{bibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorbibnamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authornamehash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhash}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \strng{authorfullhashraw}{bd5b83a0a2a947ddbe291c72b3eba0cb}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ITU-T G.1051 -- Latency Measurement and Methodologies}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.itu.int/rec/T-REC-G.1051
      \endverb
      \verb{url}
      \verb https://www.itu.int/rec/T-REC-G.1051
      \endverb
    \endentry
    \entry{eu_etcs_levels}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=50ef538b2bc72ee3e70c75217f4c12c4}{%
           family={European\bibnamedelima Commission},
           familyi={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Directorate-General\bibnamedelimb for\bibnamedelima Mobility},
           giveni={D\bibinithyphendelim G\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5f0c488ed56cf789d19a13ffba8abe3}{%
           family={Transport},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{fullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \strng{bibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorbibnamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authornamehash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhash}{f3835f1f16b0ad71f531a48146a22637}
      \strng{authorfullhashraw}{f3835f1f16b0ad71f531a48146a22637}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETCS Levels and Modes}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
      \verb{url}
      \verb https://transport.ec.europa.eu/transport-modes/rail/ertms/what-ertms-and-how-does-it-work/etcs-levels-and-modes_en
      \endverb
      \warn{\item misc entry 'eu_etcs_levels' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring}
    \endentry
    \entry{cbtc_goa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0e4ea719015d42bb487082ec9e6a4ac1}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={CBTC\bibnamedelima Solutions},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{fullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{bibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorbibnamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authornamehash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhash}{0e4ea719015d42bb487082ec9e6a4ac1}
      \strng{authorfullhashraw}{0e4ea719015d42bb487082ec9e6a4ac1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grades of Automation (GoA) Explained}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
      \verb{url}
      \verb https://www.cbtcsolutions.ca/goa
      \endverb
      \warn{\item misc entry 'cbtc_goa' (references.bib): Invalid format '2025-10-1' of date field 'urldate' - ignoring}
    \endentry
    \entry{sjt_regulations}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=14c9adcb7c5b81d863072d8d309feeda}{%
           family={jernbanetilsyn)},
           familyi={j\bibinitperiod},
           given={Norwegian\bibnamedelimb Railway\bibnamedelimb Authority\bibnamedelima (Statens},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{fullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{bibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorbibnamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authornamehash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhash}{14c9adcb7c5b81d863072d8d309feeda}
      \strng{authorfullhashraw}{14c9adcb7c5b81d863072d8d309feeda}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulations on Vehicles on the National Railway Network (Unofficial Translation)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
      \verb{url}
      \verb https://www.sjt.no/globalassets/00_generell/english/pdf-files/unofficial-translation-kjoretoyforskrift-en.pdf
      \endverb
    \endentry
    \entry{milroy1980aspects}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e3909d5ddf8434a29f1bab3e87c25058}{%
           family={Milroy},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Loughborough University}%
      }
      \strng{namehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{fullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{bibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorbibnamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authornamehash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhash}{e3909d5ddf8434a29f1bab3e87c25058}
      \strng{authorfullhashraw}{e3909d5ddf8434a29f1bab3e87c25058}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of Automatic Train Control}
      \field{type}{phdthesis}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
      \verb{url}
      \verb https://repository.lboro.ac.uk/articles/thesis/Aspects_of_automatic_train_control/9537395/1/files/17166803.pdf
      \endverb
      \warn{\item thesis entry 'milroy1980aspects' (references.bib): Invalid format '2025-9-27' of date field 'urldate' - ignoring}
    \endentry
    \entry{banenor_network}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d67308f0b2af9309db74bc422722653e}{%
           family={NOR},
           familyi={N\bibinitperiod},
           given={Bane},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{fullhashraw}{d67308f0b2af9309db74bc422722653e}
      \strng{bibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorbibnamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authornamehash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhash}{d67308f0b2af9309db74bc422722653e}
      \strng{authorfullhashraw}{d67308f0b2af9309db74bc422722653e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Statement / Access Conditions 2025}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
      \verb{url}
      \verb https://oppslagsverk.banenor.no/en/network-statement/2025/access-conditions/
      \endverb
    \endentry
    \entry{uitp2018metro}{report}{}{}
      \name{author}{1}{}{%
        {{hash=ed5616019213d3251db24236cadd32e0}{%
           family={Public\bibnamedelimb Transport\bibnamedelima (UITP)},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UITP}%
      }
      \strng{namehash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{fullhashraw}{ed5616019213d3251db24236cadd32e0}
      \strng{bibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorbibnamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authornamehash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhash}{ed5616019213d3251db24236cadd32e0}
      \strng{authorfullhashraw}{ed5616019213d3251db24236cadd32e0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Report on Metro Automation}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
      \verb{url}
      \verb https://www.uitp.org/publications/world-report-on-metro-automation/
      \endverb
    \endentry
    \entry{era_ertms}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERTMS}
      \field{type}{techreport}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/infrastructure/european-rail-traffic-management-system-ertms_en
      \endverb
      \warn{\item report entry 'era_ertms' (references.bib): Invalid format '2025-10-9' of date field 'urldate' - ignoring}
    \endentry
    \entry{era_tsi}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a0a51d67eed2f67ff7473ccb60bb6caf}{%
           family={Railways\bibnamedelima (ERA)},
           familyi={R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={European\bibnamedelimb Union\bibnamedelima Agency},
           giveni={E\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Railways (ERA)}%
      }
      \strng{namehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{fullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{bibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorbibnamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authornamehash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhash}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \strng{authorfullhashraw}{a0a51d67eed2f67ff7473ccb60bb6caf}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Specifications for Interoperability (TSIs)}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
      \verb{url}
      \verb https://www.era.europa.eu/domains/technical-specifications-interoperability_en
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

